# ✅ Domain configuration
NEXT_PUBLIC_SITE_URL=https://www.xiphiasimmigration.com
SITE_URL=https://www.xiphiasimmigration.com
NODE_ENV=production

# ✅ Optional (only if you use APIs)
# NEXT_PUBLIC_API_URL=https://api.xiphiasimmigration.com
# API_URL=https://api.xiphiasimmigration.com
CONTENT_ADMIN_USERNAME=admin
CONTENT_ADMIN_PASSWORD=admin
CONTENT_ADMIN_SECRET=secretkey
# ===== Email (optional) =====
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=587
SMTP_USER=immigration@xiphias.in
SMTP_PASS="#Ranchi0101!"

NEXT_PUBLIC_N8N_CHAT_URL="https://n8n.srv957076.hstgr.cloud/webhook/4091fa09-fb9a-4039-9411-7104d213f601/chat"

# ===== GA4 =====
NEXT_PUBLIC_GA4_ID=G-46FZBE0R2M

CAREERS_TO=hr@xiphias.in,immigration@xiphias.in
XIPHIAS_PLATFORM_STORAGE=file
XIPHIAS_PLATFORM_STORE_PATH=your/persistent/platform-store.json
XIPHIAS_UPLOAD_DIR=your/persistent/uploads
NEXT_PUBLIC_TOPMATE_BOOKING_URL=https://topmate.io/xiphias_varun_singh/2083711
XIPHIAS_ADMIN_EMAIL=your-admin@email.com
XIPHIAS_ADMIN_PASSWORD=your-secure-password
XIPHIAS_ADMIN_NAME=XIPHIAS Admin
NEXTAUTH_SECRET=long-random-secret
CONTENT_ADMIN_USERNAME=contentadmin
CONTENT_ADMIN_PASSWORD=your-secure-password
CONTENT_ADMIN_SECRET=another-long-random-secret